.projects {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, 50%);
}
.projects-div {
  transition: all 0.4s;
  margin-bottom: 30px;
}
.projects-div:hover {
  transform: translateY(-10px);
}
.projects-div h3 {
  color: #fff;
  font-size: 25px;
  text-align: center;
  font-weight: 400;
}
.projects a {
  text-decoration: none;
}
.projects-image {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  position: relative;
  background-color: #999;
  margin: 0 5px;
  overflow: hidden;
}
.build-with {
  position: absolute;
  bottom: 10px;
  display: flex;
}
.build-with span {
  background-color: #000;
  margin: 0 5px;
  font-size: 25px;
  border-radius: 30px;
  color: #fff;
  display: flex;
  align-items: center;
  height: 45px;
  width: 45px;
  justify-content: center;
}

.projects-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 767px) {
  .projects {
    grid-template-columns: repeat(1, 100%);
  }
  .navbar ul li a {
    display: flex;
    justify-content: center;
  }
}
